# StocksViewer

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockviewer_v2/: ApiControllerSingleton.java  MainActivity.java
app/src/main/java/com/example/stockviewer_v2/UIHelpers/: UIWatchListAdapter.java  UIWatchListViewHolder.java
app/src/main/java/com/example/stockviewer_v2/graph/: GraphActivity.java  HistoryStockDataApiService.java  StockHistoryData.java
app/src/main/java/com/example/stockviewer_v2/search/: StockMetadata.java  StockMetadataApiResponse.java  StockMetadataApiService.java  StockSearchAdapter.java
app/src/main/java/com/example/stockviewer_v2/watchList/: ClosePriceForDailyChangeApiService.java  ClosePriseForDailyChange.java  FileWriterReaderSingleton.java  StockPriceRealTime.java  StockPriceTickerApiService.java
app/src/main/res/drawable/: stock_data_style.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  search_result_item.xml  stock_data_item_in_watchlist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
